# spotify2c

./: README.md
MyProj0/: gradle.properties
MyProj0/app/: build.gradle  proguard-rules.pro
MyProj0/app/libs/: spotify-web-api-android-0.1.0.aar
MyProj0/app/src/androidTest/java/com/example/fhuang/myproj0/: ApplicationTest.java
MyProj0/app/src/main/: .project  AndroidManifest.xml
MyProj0/app/src/main/java/com/example/fhuang/myproj0/: AlbumC.java  ArtistFragment.java  ArtistPhoto.java  ArtistPhotoAdapter.java  ArtistPhotosC.java  ArtistTracksC.java  CountryCodeDialogFragment.java  MediaPlayerDialogFragment.java  PlayerActivity.java  SpotifyActivity.java  SpotifyService.java  TrackAdapter.java  TrackC.java  TrackFragment.java  TracksActivity.java
MyProj0/app/src/main/res/layout/: activity_player.xml  activity_spotify.xml  activity_tracks.xml  dialog_fragment_player.xml  fragment_artist_grid.xml  fragment_artist_list.xml  fragment_country_code_dialog.xml  fragment_main.xml  fragment_track_list.xml  list_item_artist.xml  list_item_track.xml
MyProj0/app/src/main/res/layout-sw600dp/: activity_spotify.xml
MyProj0/app/src/main/res/menu/: main.xml  menu_player.xml  menu_spotify.xml  menu_tracks.xml
MyProj0/app/src/main/res/menu-sw600dp/: menu_spotify.xml
MyProj0/app/src/main/res/values/: refs.xml  strings.xml
MyProj0/app/src/main/res/values-sw600dp/: refs.xml
