<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivAlbum"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/tvAlbum"
        android:layout_toRightOf="@+id/ivAlbum"
        android:layout_alignTop="@+id/ivAlbum"
        android:minHeight="27dp"
        android:textSize="16sp"
        android:color="@color/primary_text_default_material_dark"
        android:maxLines="2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/tvTrack"
        android:layout_below="@+id/tvAlbum"
        android:layout_toRightOf="@+id/ivAlbum"
        android:minHeight="27dp"
        android:textSize="16sp"
        android:color="@color/primary_text_default_material_dark"
        android:maxLines="2" />

</RelativeLayout>