apply plugin: 'com.android.application'

def extension = android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.fhuang.myproj0"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
extension

repositories {
    mavenCentral()
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar']) // this line is already created in Android Studio
    compile 'com.android.support:appcompat-v7:22.2.0' // you may need this line when targeting earlier Android APIs
    // compile 'com.android.support:appcompat-v7:21.0.3'
    // Add these lines
    // compile fileTree(dir: 'libs', include: ['*.aar'])
    compile(name:'spotify-web-api-android-0.1.0', ext:'aar')
    // sends network requests
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    // testCompile 'junit:junit:4.12'
    // testCompile 'org.robolectric:robolectric:2.4'
    // testCompile 'org.mockito:mockito-core:1.9.5'
}
